API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
INDEX_CHANNEL_ID = 
UPLOADS_CHANNEL_ID = 
STATUS_MSG_ID = 
SCHEDULE_MSG_ID = 
CHANNEL_TITLE = 
INDEX_CHANNEL_USERNAME = 
UPLOADS_CHANNEL_USERNAME = API_ID = 29246315

API_HASH = 6312570d8f1f0791eac7127b00b68138

BOT_TOKEN = 6202739266:AAFlZJJErPwzLfIiWsKX3Fl8WKakPLo4mqQ

MONGO_DB_URI = mongodb+srv://junaeda726:Junaed@cluster0.0twgpuh.mongodb.net/?retryWrites=true&w=majority

STATUS_MSG_ID = 5

SCHEDULE_MSG_ID =6

COMMENTS_GROUP_LINK = https://t.me/junaed1223

TECHZ_API_KEY = NVXMVJ

CHANNEL_TITLE = Anime365

INDEX_CHANNEL_USERNAME = Anime365_Me

UPLOADS_CHANNEL_USERNAME = Fd_Techz_Anime
